# =======================
#      Movie Service
# =======================

MOVIE_MATE_MOVIE_SERVICE_HOST=                      # Host address (default: localhost)
MOVIE_MATE_MOVIE_SERVICE_PORT=                      # Port for movie service (default: 3000)
MOVIE_MATE_MOVIE_SERVICE_BASE_URL=                  # Context path for movie service (default: /api)
MOVIE_MATE_MOVIE_SERVICE_ALLOWED_ORIGINS=           # Comma separated CORS allowed origins.

# =======================
#      Data Storage
# =======================

MOVIE_MATE_MOVIE_SERVICE_MONGO_URI=                 # MongoDB string for connection

# =======================
#   Service Discovery
# =======================

MOVIE_MATE_DISCOVERY_SERVER_HOST=              # Discovery server host
MOVIE_MATE_DISCOVERY_SERVER_PORT=              # Discovery server port
MOVIE_MATE_MOVIE_SERVICE_LB_TAGS=              # Comma separated tags to send to LB

# =======================
#         Logging
# =======================

MOVIE_MATE_MOVIE_SERVICE_LOGGER_LEVEL=         # Logging level (e.g., debug, info (default), warning, error)

# =======================
#         API keys
# =======================

MOVIE_MATE_TMDB_API_KEY=                       # TMDB API key